# Phoenix-Agent-Java

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README-ch.md  README-en.md  README.md  pom.xml
phoenix-admin/: pom.xml
phoenix-admin/phoenix-admin-api/: pom.xml
phoenix-admin/phoenix-admin-core/: pom.xml
phoenix-admin/phoenix-admin-manager/: Dockerfile  pom.xml
phoenix-admin/phoenix-admin-manager/src/main/java/com/phoenix/admin/: PhoenixAgentApplication.java
phoenix-admin/phoenix-admin-manager/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  phoenix-admin.sh  phoenix-banner.txt
phoenix-admin/phoenix-admin-manager/src/test/java/com/phoenix/test/: ReactAgentTest.java
phoenix-admin/phoenix-admin-manager/src/test/java/com/phoenix/test/harness/: HarnessAgentTest.java
phoenix-admin/phoenix-admin-rest/: pom.xml
phoenix-agent/phoenix-agent-core/: pom.xml
phoenix-agent/phoenix-agent-core/src/main/java/com/phoenix/agent/: AgentManager.java
phoenix-agent/phoenix-agent-core/src/main/java/com/phoenix/agent/config/: AgentConfig.java  GraphCheckpointConfig.java  HarnessConfig.java  VectorConfig.java
phoenix-agent/phoenix-agent-core/src/main/java/com/phoenix/agent/hook/: AbstractCombinedDbHook.java  AgentSessionInfoSaveHook.java  CombinedDbHook.java
phoenix-agent/phoenix-agent-core/src/main/java/com/phoenix/agent/interceptor/: LoginUserAgentInterceptor.java
phoenix-agent/phoenix-agent-core/src/main/java/com/phoenix/agent/mapper/: CombinedStoreMapper.java  UserAgentInfoMapper.java  UserMemoryInfoMapper.java  UserProfileInfoMapper.java
phoenix-agent/phoenix-agent-core/src/main/java/com/phoenix/agent/react/: AbstractReactAgent.java  AgentStaticLoader.java  ReactAgentComponent.java
phoenix-agent/phoenix-agent-core/src/main/java/com/phoenix/agent/service/: AudioTranscriptionService.java  MemoryPipelineService.java  UserAgentInfoService.java  UserMemoryInfoService.java  UserProfileInfoService.java
phoenix-agent/phoenix-agent-core/src/main/java/com/phoenix/agent/utils/: HITLHelper.java
phoenix-agent/phoenix-agent-core/src/main/java/com/phoenix/agent/workflow/: AbstractCompiledGragph.java  CompiledGraphStaticLoader.java  WorkflowComponent.java  WorkflowConfiguration.java
phoenix-agent/phoenix-agent-core/src/main/resources/system/bpm/: customer_bpm_system.st
phoenix-agent/phoenix-agent-core/src/main/resources/system/rules/: customer_rules_system.st
phoenix-agent/phoenix-agent-core/src/main/resources/system/sale/: customer_sale_system.st
phoenix-codegen/: pom.xml
phoenix-codegen/src/main/java/com/phoenix/: CodeMain.java
phoenix-common/phoenix-common-api/: pom.xml
phoenix-common/phoenix-common-api/src/main/java/com/phoenix/common/annotation/: InEnum.java  InEnumValidator.java
phoenix-common/phoenix-common-api/src/main/java/com/phoenix/common/constant/: CommonConstant.java
phoenix-common/phoenix-common-api/src/main/java/com/phoenix/common/enm/: AgentTypeEnm.java  GenderEnm.java  LoginTypeEnm.java  PlatformTypeEnm.java
phoenix-common/phoenix-common-api/src/main/java/com/phoenix/common/exception/: BusinessException.java  ExceptionAgentEnum.java  ExceptionEnum.java
phoenix-common/phoenix-common-api/src/main/java/com/phoenix/common/model/: BaseModel.java  PageQuery.java
phoenix-common/phoenix-common-core/: pom.xml
phoenix-common/phoenix-common-core/src/main/java/com/phoenix/common/config/: CommonConfig.java
phoenix-data/: pom.xml
phoenix-data/phoenix-data-api/: pom.xml
phoenix-data/phoenix-data-api/src/main/java/com/phoenix/data/annotation/: McpServerTool.java
phoenix-data/phoenix-data-api/src/main/java/com/phoenix/data/bo/: DbConfigBO.java
phoenix-data/phoenix-data-api/src/main/java/com/phoenix/data/constant/: Constant.java  DocumentMetadataConstant.java
phoenix-data/phoenix-data-api/src/main/java/com/phoenix/data/converter/: AgentKnowledgeConverter.java  BusinessKnowledgeConverter.java  ModelConfigConverter.java
phoenix-data/phoenix-data-api/src/main/java/com/phoenix/data/dto/: ChatMessageDTO.java  GraphRequest.java  ModelConfigDTO.java
phoenix-data/phoenix-data-api/src/main/java/com/phoenix/data/entity/: Agent.java  AgentCategory.java  AgentDatasource.java  AgentDatasourceTables.java  AgentKnowledge.java  AgentPresetQuestion.java  BusinessKnowledge.java  ChatMessage.java  ChatSession.java  Datasource.java  LogicalRelation.java  ModelConfig.java  SemanticModel.java  UserPromptConfig.java
phoenix-data/phoenix-data-api/src/main/java/com/phoenix/data/enums/: AgentStatusEnm.java  BizDataSourceTypeEnum.java  CodePoolExecutorEnum.java  DatabaseDialectEnum.java  DbAccessTypeEnum.java  EmbeddingStatus.java  ErrorCodeEnum.java  KnowledgeType.java  LlmServiceEnum.java  ModelType.java  ModelTypeEnm.java  SessionStatusEnm.java  SplitterType.java  TextType.java
phoenix-data/phoenix-data-api/src/main/java/com/phoenix/data/exception/: InternalServerException.java  InvalidInputException.java
phoenix-data/phoenix-data-api/src/main/java/com/phoenix/data/prompt/: PromptConstant.java  PromptHelper.java  PromptLoader.java
phoenix-data/phoenix-data-api/src/main/java/com/phoenix/data/properties/: CodeExecutorProperties.java  DataAgentProperties.java  FileStorageProperties.java  OssStorageProperties.java
phoenix-data/phoenix-data-api/src/main/java/com/phoenix/data/util/: ApiKeyUtil.java  ChatResponseUtil.java  ColumnTypeUtil.java  DateTimeUtil.java  DocumentConverterUtil.java  JsonUtil.java  MarkdownParserUtil.java  (+8 more)
phoenix-data/phoenix-data-core/: pom.xml
phoenix-data/phoenix-data-core/src/main/resources/prompts/: intent-recognition.txt  new-sql-generate.txt  planner.txt  python-generator.txt  report-generator-plain.txt
phoenix-data/phoenix-data-rest/: pom.xml
phoenix-parent/: pom.xml
phoenix-platform/: pom.xml
phoenix-platform/phoenix-platform-api/: pom.xml
phoenix-platform/phoenix-platform-core/: pom.xml
phoenix-platform/phoenix-platform-core/src/main/resources/mapper/front/: AccountInfoMapper.xml
phoenix-platform/phoenix-platform-rest/: pom.xml
phoenix-rag/phoenix-rag-core/: pom.xml
(+819 files in other folders)
