<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phoenix</groupId>
    <artifactId>phoenix</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>phoenix-parent</module>
        <module>phoenix-data</module>
        <module>phoenix-agent</module>
        <module>phoenix-admin</module>
        <module>phoenix-privilege</module>
        <module>phoenix-common</module>
        <module>phoenix-tool</module>
        <module>phoenix-platform</module>
        <module>phoenix-codegen</module>
        <module>phoenix-flink</module>
        <module>phoenix-rag</module>
        <module>phoenix-kg</module>
    </modules>
    <properties>
        <revision>2.0.0-SNAPSHOT</revision>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>