<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.phoenix</groupId>
        <artifactId>phoenix-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../phoenix-parent/pom.xml</relativePath>
    </parent>

    <artifactId>phoenix-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>phoenix-admin-api</module>
        <module>phoenix-admin-core</module>
        <module>phoenix-admin-rest</module>
        <module>phoenix-admin-manager</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.phoenix</groupId>
            <artifactId>phoenix-data</artifactId>
        </dependency>
    </dependencies>
</project>