<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.phoenix</groupId>
    <artifactId>phoenix-parent</artifactId>
    <packaging>pom</packaging>
    <name>phoenix-parent</name>
    <version>${revision}</version>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>2.0.0-SNAPSHOT</revision>
        <!-- Spring AI Alibaba Version -->
        <spring-ai-alibaba.version>2.0.0-M1.1</spring-ai-alibaba.version>
        <spring-ai-alibaba-extensions.version>2.0.0-M1.1</spring-ai-alibaba-extensions.version>
        <!-- DashScope SDK Version -->
        <dashscope-sdk-java.version>2.15.1</dashscope-sdk-java.version>
        <!-- Maven project basic config -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Spring version -->
        <spring-ai.version>2.0.0-M1</spring-ai.version>
        <spring-boot.version>4.0.0</spring-boot.version>
        <springdoc-openapi.version>2.8.17</springdoc-openapi.version>
        <spring-javaformat-maven-plugin.version>0.0.39</spring-javaformat-maven-plugin.version>
        <mybatis.version>4.0.1</mybatis.version>
        <mybatis-flex-spring-boot4-starter.version>1.11.7</mybatis-flex-spring-boot4-starter.version>

        <!-- CheckStyle Maven Plugin -->
        <maven-checkstyle-plugin.version>3.5.0</maven-checkstyle-plugin.version>
        <puppycrawl-tools-checkstyle.version>9.3</puppycrawl-tools-checkstyle.version>

        <!-- Maven Compiler Plugin -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <!--        spotless version-->
        <spotless-maven-plugin.version>3.1.0</spotless-maven-plugin.version>
        <docker-java.version>3.5.3</docker-java.version>
        <gpdb.version>3.0.0</gpdb.version>
        <druid.version>1.2.22</druid.version>
        <postgresql.version>42.4.1</postgresql.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-io.version>2.18.0</commons-io.version>
        <commonmark.version>0.17.0</commonmark.version>
        <httpclient5.version>5.4.1</httpclient5.version>
        <commons-compress.version>1.27.1</commons-compress.version>
        <netty-resolver-dns-native-macos.version>4.1.114.Final</netty-resolver-dns-native-macos.version>
        <netty-transport-native-epoll.version>4.1.114.Final</netty-transport-native-epoll.version>
        <jsonschema.version>4.37.0</jsonschema.version>
        <h2.version>2.3.232</h2.version>
        <dameng.version>8.1.3.140</dameng.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <elasticsearch-client.version>9.3.0</elasticsearch-client.version>
        <opentelemetry.version>1.32.0</opentelemetry.version>
        <awaitility.version>4.2.2</awaitility.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <hutool.version>5.8.44</hutool.version>
        <fastjson2.version>2.0.62</fastjson2.version>
        <redisson.version>4.3.1</redisson.version>
        <caffeine.version>3.2.4</caffeine.version>
        <kryo5.version>5.5.0</kryo5.version>
        <sa-token.version>1.45.0</sa-token.version>
        <dingtalk.version>2.2.44</dingtalk.version>
        <larksuite.version>2.7.3</larksuite.version>
        <jetcache.version>2.8.0.RC</jetcache.version>
        <agentscope.version>2.0.0</agentscope.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-rag-simple</artifactId>
                <version>${agentscope.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-redis</artifactId>
                <version>${agentscope.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-harness</artifactId>
                <version>${agentscope.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis-lettuce</artifactId>
                <version>${jetcache.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.esotericsoftware.kryo</groupId>
                        <artifactId>kryo5</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.esotericsoftware.kryo</groupId>
                        <artifactId>kryo</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo5</artifactId>
                <version>${kryo5.version}</version>
            </dependency>
            <dependency>
                <groupId>com.larksuite.oapi</groupId>
                <artifactId>oapi-sdk</artifactId>
                <version>${larksuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dingtalk</artifactId>
                <version>${dingtalk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo5</artifactId>
                <version>${kryo5.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version> <!-- 建议使用最新稳定版 -->
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot4-starter</artifactId>
                <version>${mybatis-flex-spring-boot4-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-extensions-bom</artifactId>
                <version>${spring-ai-alibaba-extensions.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-bom</artifactId>
                <version>${docker-java.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>gpdb20160503</artifactId>
                <version>${gpdb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dameng.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-generator</artifactId>
                <version>${jsonschema.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-module-jackson</artifactId>
                <version>${jsonschema.version}</version>
            </dependency>-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns-native-macos</artifactId>
                <version>${netty-resolver-dns-native-macos.version}</version>
                <classifier>osx-x86_64</classifier>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty-transport-native-epoll.version}</version>
                <classifier>linux-x86_64</classifier>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- TestContainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Reactor Test -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <version>3.7.0</version>
                <scope>test</scope>
            </dependency>

            <!-- Awaitility -->
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- JaCoCo Agent -->
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <classifier>runtime</classifier>
                <scope>test</scope>
            </dependency>

            <!-- OpenTelemetry BOM -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Elasticsearch Client Dependencies -->
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>2.1.3</version> <!-- 使用 2.x 版本 -->
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch-client.version}</version>
            </dependency>
            <!-- phoenix -->
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-tool</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-common-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-common-rest</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-privilege-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-privilege-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-privilege-rest</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-agent-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-agent-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-agent-rest</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-admin-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-admin-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-admin-rest</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-platform-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-platform-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-platform-rest</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-flink-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-flink-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-rag-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-rag-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-rag-rest</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-kg-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-kg-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-kg-rest</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-data-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-data-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>phoenix-data-rest</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
            <!-- Sa-Token 权限认证，适配 Spring Boot 4 -->
            <!-- Sa-Token 权限认证，适配 Reactor + Spring Boot 4 环境 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot4-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 RedisTemplate -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-template</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.13.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring-javaformat-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.46</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>